# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


#DATABASE_URL="postgresql://farmer_user:farmer_password@10.100.200.6:5432/farmer_db_test?serverVersion=17&charset=utf8"
